# Uno.Wasm.Playground

./: .gitignore  App.runtimeconfig.json  README.md  TestProgram.deps.json  build.sh  index.html  service-worker.js
App/: App.csproj  Program.cs  index.html
App/WasmScripts/: WebConsole.js  hterm_all.js
App/WebAssembly/: Runtime.cs
App/WebConsole/: IntroScreen.cs  WebConsole.cs
App/wwwroot/: index.html
SimpleProject/WebConsole/: Program.cs  Thread.cs
TestProgram/: Program.cs  Tests.cs
TestProgram/WebConsole/: Console.cs  WebConsole.cs
WebProject/: Program.cs  README.md
WebProject/WebConsole/: IConsole.cs  WebConsole.cs
package_48a4e63b2265c3f4379cec14fd578542d4675368/: WebConsole.js  WebConsole.js.br  hterm_all.js.br  mono-config.js  mono-config.js.br  uno-config.js  uno-config.js.br
package_48a4e63b2265c3f4379cec14fd578542d4675368/managed/: App.clr  App.clr.br  System.Console.clr  System.Console.clr.br  System.Linq.clr.br  System.Private.CoreLib.clr  System.Private.CoreLib.clr.br  System.Private.Uri.clr.br  System.Runtime.CompilerServices.Unsafe.clr  System.Runtime.InteropServices.clr.br  System.Runtime.clr  System.Runtime.clr.br  System.Threading.clr.br  WebProject.clr  WebProject.clr.br
package_ec820b978e248a81dbbded5cd803053f8aa169bc/: WebConsole.js.br  mono-config.js  mono-config.js.br  uno-config.js  uno-config.js.br
package_ec820b978e248a81dbbded5cd803053f8aa169bc/managed/: App.clr  App.clr.br  System.Collections.clr  System.Collections.clr.br  System.Console.clr  System.Console.clr.br  System.Linq.clr  System.Memory.clr  System.Memory.clr.br  System.Private.CoreLib.clr  System.Private.CoreLib.clr.br  System.Private.Uri.clr  System.Runtime.CompilerServices.Unsafe.clr.br  System.Runtime.InteropServices.RuntimeInformation.clr  System.Runtime.InteropServices.RuntimeInformation.clr.br  System.Runtime.InteropServices.clr  (+5 more)
