<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <MonoRuntimeDebuggerEnabled Condition="'$(Configuration)'=='Debug'">true</MonoRuntimeDebuggerEnabled>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Uno.Wasm.Bootstrap" Version="3.3.1" />
    <PackageReference Include="Uno.Wasm.Bootstrap.DevServer" Version="3.3.1" />
  </ItemGroup>

  <PropertyGroup>
    <WasmShellIndexHtmlPath>wwwroot/index.html</WasmShellIndexHtmlPath>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)WasmScripts/WebConsole.js" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)WasmScripts/hterm_all.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebProject\WebProject.csproj" />
  </ItemGroup>
  

</Project>
